debug=true
oauth.consumerKey=89ZUGZvJ4BnGxL02Jx53o5V8Q
oauth.consumerSecret=JOlgqYUrn3e76bmgKmCeE6sy6plRMOvzuUzE0kTSqCVk2Ek6Ha
oauth.accessToken=430203706-KJ0EZ1YaQN3VeifGU9K7l1n6yvharTFs77hwzsUh
oauth.accessTokenSecret=9LV2NLzokj7GqbkPS5QBLFGgVPMHOYhqRqnGDMVFcCLnz